* {
  margin: 0px auto;
  padding: 0px;
  width: 100%;
  height: 100%;
  /* border: 1px red solid; */
}

.cont {
  margin: 0px;
  padding: 0px;
  height: 100%;
  border: 5px solid black;
  background-image: url("../assets/image/background.jpg");
  background-size: 100% 100%;
  display: flex;
}

.cont_center_left {
  border: 5px solid rgb(123, 255, 0);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cont_center_right {
  border: 5px solid #fc0505;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cont_login {
  position: relative;
  width: 50%;
  /* border: 3px dotted pink; */
}
.start {
  margin: 0;
  min-height: 296.1px;
  height: fit-content;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  display: flex;
  align-items: center;
  text-align: center;
  /* border: 3px dotted red; */
}
.start > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  text-align: center;
  /* border: 5px solid black; */
}
.start > div > label,
input {
  max-width: 90%;
  /* border: 3px dotted grey; */
}
.start > div > div {
  float: left;
}
.start > div > div > button {
  max-width: fit-content;
  float: left;
}
