server {
    listen 80;

    root /var/www/html/dist;
    index index.html;

    server_name ec2-54-180-109-206.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}