map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server ec2-52-79-250-4.ap-northeast-2.compute.amazonaws.com:8099;
}

server {
    listen 80;

    root /var/www/html/dist;
    index index.html;

    server_name ec2-52-79-250-4.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;



    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /ws {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}