server {
    listen 80;
    server_name j3b304.p.ssafy.io;
	
	root /var/www/html/dist;
	index index.html index.htm;
	
    charset utf-8;
    client_max_body_size 128M;

    location / {
		try_files $url $url/ /index.html;
		
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
	
	location /static/ {
        alias /srv/backend/static/;
    }
}